def main():
    # Taking the number of processes
    n = int(input("Enter number of processes: "))
    # Matrix for storing Process ID, Burst Time, Waiting Time & Turnaround Time
    A = [[0 for _ in range(4)] for _ in range(100)]
    total, avg_wt, avg_tat = 0, 0, 0
    print("Enter Burst Time:")
    # User input for Burst Time and assigning Process ID
    for i in range(n):
        A[i][1] = int(input(f"P{i + 1}: "))  # Burst Time
        A[i][0] = i + 1  # Process ID
    # Sorting processes according to their Burst Time
    for i in range(n):
        index = i
        for j in range(i + 1, n):
            if A[j][1] < A[index][1]:
                index = j
        
        # Swap Burst Times
        A[i][1], A[index][1] = A[index][1], A[i][1]
        # Swap Process IDs
        A[i][0], A[index][0] = A[index][0], A[i][0]
    # Initialize waiting time for the first process
    A[0][2] = 0  
    # Calculate waiting times
    for i in range(1, n):
        A[i][2] = sum(A[j][1] for j in range(i))  # Waiting time
        total += A[i][2]
    avg_wt = total / n
    total = 0

    # Calculation of Turnaround Time and printing the data
    print("P\t BT\t WT\t TAT")
    for i in range(n):
        A[i][3] = A[i][1] + A[i][2]  # Turnaround time
        total += A[i][3]
        print(f"P{A[i][0]}\t {A[i][1]}\t {A[i][2]}\t {A[i][3]}")
    avg_tat = total / n
    print(f"Average Waiting Time = {avg_wt}")
    print(f"Average Turnaround Time = {avg_tat}")
if __name__ == "__main__":
    main()
